.about_container {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 8rem;
}

.about_me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  margin-right: 5rem;
  background: linear-gradient(
    45deg,
    var(--color-primary-variant),
    var(--color-primary),
    var(--color-primary-variant)
  );
  display: grid;
}

.about_me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(0);
  border: 4px solid var(--color-primary);
  animation: square 4s infinite forwards;
}

@keyframes square {
  0% {
    border-color: var(--color-bg);
    transform: scale(1);
  }
  25% {
    border-color: var(--color-bg-variant);
    transform: scale(1.1);
  }
  50% {
    border-color: var(--color-primary);
    transform: scale(1.3);
  }
  75% {
    border-color: var(--color-primary-variant);
    transform: scale(1.1);
  }
  100% {
    border-color: var(--color-bg);
    transform: scale(1);
  }
}

.about_me-image:hover {
  border: 2px solid var(--color-primary-variant);
  transform: rotate(10deg);
}
.about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about_card {
  background: var(--color-primary);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  box-shadow: 0.5rem 0.5rem 1rem var(--color-primary-variant);
  transition: var(--transition);
}

.about_card:hover {
  background: transparent;
  background-color: var(--color-bg);
}

.about_icon {
  color: var(--color-primary-variant);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about_card h5 {
  font-size: 0.95rem;
}

.about_card small {
  font-size: 0.7rem;
  color: var(--color-white);
}

.about_p {
  /*margin: 2rem 0;*/
  margin: 1rem 0 1.5rem;
  width: 100%;
  color: var(--color-primary);
}
/*--------------medium device -------*/

@media screen and (max-width: 768px) {
  .about_container {
    grid-template-columns: 1fr;
    gap: 0;
    place-items: center;
  }

  .about_me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about_p {
    margin: 1rem 0 1.5rem;
    color: var(--color-primary);
  }
}
/*--------------small device -------*/

@media screen and (max-width: 425px) {
  .about_me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about_cards {
    grid-template-columns: 1fr 1fr;
  }

  .about_content {
    text-align: center;
  }

  .about_p {
    margin: 1.5rem 0;
  }
}
