.experience_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience_container > div {
  background: var(--color-primary);
  padding: 5rem;
  border-radius: 2rem;
  border: 2px solid var(--color-primary-variant);
  box-shadow: 0.5rem 0.5rem 0.5rem var(--color-primary-variant);
}

.experience_container > div:hover {
  background: transparent;
  border-color: var(--color-primary);
  cursor: default;
}

.experience_container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary-variant);
}
.pad {
  padding: 3rem;
}
.experience_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience_details {
  display: flex;
  gap: 1rem;
}

.experience_details-icon {
  margin-top: 28px;
}

/*--------------medium device -------*/

@media screen and (max-width: 768px) {
  .experience_container {
    grid-template-columns: 1fr;
  }
  .experience_container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience_content {
    padding: 1rem;
  }
}

/*--------------small device -------*/

@media screen and (max-width: 425px) {
  .experience_container {
    gap: 2rem;
  }
}
